guiTypes = {
	containerWindowType = {
		name = "ZEX_Welcome_Screen_Toggle"
		position = { x = 420 y = 10 }
		size = { width = 32 height = 34 }

		buttonType = {
			position = { x = 0 y = 0}
			name = "ZEX_Welcome_Screen_Toggle_Button"
			spriteType = "GFX_ZEX_Toggle_Welcome_Screen_Button"
			pdx_tooltip = ZEX_Welcome_Screen_Open_Button_tt
		}
	}
	#Common parts
	containerWindowType = {
        name = "ZEX_Welcome_Screen"

		orientation = CENTER
		position = { x = 0 y = 0 }
		size = { width = 800 height = 428 }

		containerWindowType = {
			name = "ZEX_Welcome_Screen_BG"

			position = { x = -400 y = -214 }
			size = { width = 800 height = 428 }

			iconType = {
				size = { width = 800 height = 428 }
				name = "ZEX_Welcome_screen_bg_visible"
				quadTextureSprite = "GFX_ZEX_Welcome_screen_bg"
				alwaystransparent = no
			}
	
			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Heading"
				position = { x = 181 y = 18 }
				maxHeight = 34
				maxWidth = 438
				text = ZEX_Welcome_Screen_Heading_Text
				format = center
				font = "hoi_24header"
			}
	
			buttonType = {
				name = "ZEX_Welcome_Screen_Close_Button"
				position = { x = 753 y = 22 }
				spriteType = "GFX_ZEX_Welcome_screen_exit"
				tooltip = ZEX_Welcome_Screen_Close_Button_tt
				pdx_tooltip_delayed = ZEX_Welcome_Screen_Close_Button_tt_delayed
			}
	
			# Buttons to select the various sub-menus
	
			buttonType = {
				name = "ZEX_Welcome_Screen_Main_Sub"
				position = { x = 11 y = 78 }
				spriteType = "GFX_ZEX_Welcome_screen_submenu"
				text = ZEX_Welcome_Screen_Main_Sub_Text
				format = center
				font = "hoi_18mbs"
			}
	
			buttonType = {
				name = "ZEX_Welcome_Screen_Lore_Sub"
				position = { x = 214 y = 78 }
				spriteType = "GFX_ZEX_Welcome_screen_submenu"
				text = ZEX_Welcome_Screen_Lore_Sub_Text
				format = center
				font = "hoi_18mbs"
			}
			
			buttonType = {
				name = "ZEX_Welcome_Screen_Charac_Sub"
				position = { x = 421 y = 78 }
				spriteType = "GFX_ZEX_Welcome_screen_submenu"
				text = ZEX_Welcome_Screen_Charac_Sub_Text
				format = center
				font = "hoi_18mbs"
			}
	
			buttonType = {
				name = "ZEX_Welcome_Screen_Thanks_Sub"
				position = { x = 625 y = 78 }
				spriteType = "GFX_ZEX_Welcome_screen_submenu"
				text = ZEX_Welcome_Screen_Thanks_Sub_Text
				format = center
				font = "hoi_18mbs"
			}

		}
	}

	#
	# Changelog / Main
	#

	containerWindowType = {
		name = "ZEX_Welcome_Screen_MainLog"
		orientation = CENTER
		position = { x = -400 y = -214 }	
		size = { width = 800 height = 428 }

		containerWindowType = {
			name = "ZEX_Welcome_Screen_MainLog_Inner_Window"
			position = { x = 17 y = 153 }
			size = { width = 765 height = 246 }

			background = {
				size = { width = 765 height = 246 }
				quadTextureSprite = "GFX_ZEX_Welcome_screen_bg_inner"
				alwaystransparent = no
			}

			margin = {
				top = 4
				bottom = 4
				left = 3
				right = 3
			}
			smooth_scrolling = yes
			verticalScrollbar = "right_vertical_slider"

			# MainLog
			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_MainLog_Text_Header"
				position = { x = 0 y = 8 }
				maxHeight = 20
				maxWidth = 750
				text = ZEX_Welcome_Screen_MainLog_Text_Header
				format = center
				font = "hoi_30header"
			}	

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_MainLog_Text"
				position = { x = 0 y = 46 }
				maxHeight = 231
				maxWidth = 742
				text = ZEX_Welcome_Screen_MainLog_Text
				format = center
				font = "hoi_16mbs"
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_CurrentVersion_Text"
				position = { x = 0 y = 216 }
				maxHeight = 20
				maxWidth = 742
				text = ZEX_Welcome_Screen_CurrentVersion_Text
				format = right
				font = "hoi_18mbs"
			}
		}
	}

	#
	# Credit and thanks
	#
	
	containerWindowType = {
		name = "ZEX_Welcome_Screen_Credits"
		orientation = CENTER
		position = { x = -400 y = -214 }	
		size = { width = 800 height = 428 }

		containerWindowType = {
			name = "ZEX_Welcome_Screen_Credits_Inner_Window"
			position = { x = 17 y = 153 }
			size = { width = 765 height = 246 }

			background = {
				size = { width = 765 height = 246 }
				quadTextureSprite = "GFX_ZEX_Welcome_screen_bg_inner"
				alwaystransparent = no
			}

			margin = {
				top = 4
				bottom = 4
				left = 3
				right = 3
			}
			smooth_scrolling = yes
			verticalScrollbar = "right_vertical_slider"

			# Credits
			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Credits_Text_Header"
				position = { x = 0 y = 8 }
				maxHeight = 20
				maxWidth = 750
				text = ZEX_Welcome_Screen_Credits_Text_Header
				format = center
				font = "hoi_24header"
			}	

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Credits_Text"
				position = { x = 0 y = 36 }
				maxHeight = 231
				maxWidth = 742
				text = ZEX_Welcome_Screen_Credits_Text
				font = "hoi_16mbs"
			}
		}
	}
	
	#
	# Maregypt's Textual Elements
	#

	containerWindowType = {
		name = "ZEX_Welcome_Screen_Lore_Maregypt"
		orientation = CENTER
		position = { x = -400 y = -214 }	
		size = { width = 800 height = 500 }

		containerWindowType = {
			name = "ZEX_Welcome_Screen_Lore_Maregypt_Inner_Window"
			position = { x = 17 y = 153 }
			size = { width = 765 height = 246 }

			background = {
				size = { width = 765 height = 246 }
				quadTextureSprite = "GFX_ZEX_Welcome_screen_bg_inner"
				alwaystransparent = no
			}

			margin = {
				top = 4
				bottom = 4
				left = 3
				right = 3
			}
			smooth_scrolling = yes
			verticalScrollbar = "ZEX_right_vertical_slider"

			# Info
			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Info_Maregypt_Text_Header"
				position = { x = 0 y = 8 }
				maxHeight = 20
				maxWidth = 750
				text = ZEX_Welcome_Screen_Info_Maregypt_Text_Header
				format = center
				font = "hoi_24header"
			}	

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Info_Maregypt_Text"
				position = { x = 0 y = 36 }
				maxHeight = 64
				maxWidth = 742
				text = ZEX_Welcome_Screen_Info_Maregypt_Text
				font = "hoi_16mbs"
			}

			# Lore
			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Lore_Maregypt_Text_Header"
				position = { x = 0 y = 116 }
				maxHeight = 20
				maxWidth = 750
				text = ZEX_Welcome_Screen_Lore_Maregypt_Text_Header
				format = center
				font = "hoi_24header"
			}	

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Lore_Maregypt_Text"
				position = { x = 0 y = 144 }
				maxHeight = 592
				maxWidth = 742
				text = ZEX_Welcome_Screen_Lore_Maregypt_Text
				font = "hoi_16mbs"
			}
		}
	}

	containerWindowType = {
		name = "ZEX_Welcome_Screen_Characters_Maregypt"
		orientation = CENTER
		position = { x = -400 y = -214 }	
		size = { width = 800 height = 428 }

		containerWindowType = {
			name = "ZEX_Welcome_Screen_Characters_Maregypt_Inner_Window"
			position = { x = 17 y = 153 }
			size = { width = 765 height = 246 }

			background = {
				size = { width = 765 height = 246 }
				quadTextureSprite = "GFX_ZEX_Welcome_screen_bg_inner"
				alwaystransparent = no
			}

			smooth_scrolling = yes
			verticalScrollbar = "right_vertical_slider"

			margin = {
				top = 4
				bottom = 4
				left = 3
				right = 3
			}

			# Characters
			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Characters_Maregypt_Text_Header"
				position = { x = 0 y = 8 }
				maxHeight = 20
				maxWidth = 750
				text = ZEX_Welcome_Screen_Characters_Maregypt_Text_Header
				format = center
				font = "hoi_24header"
			}

			iconType = {
				name = "ZEX_Welcome_Screen_Khefer_Icon"
				position = { x = 15 y = 45 }
				spriteType = "GFX_ZEX_Splash_Screen_Khefer"	
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Khefer_Name"
				position = { x = 130 y = 45 }
				format = center
				font = "hoi_24header"
				maxWidth = 590
				maxHeight = 20
				format = left
				text = ZEX_Welcome_Screen_Khefer_Name
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Khefer_Bio"
				position = { x = 130 y = 75 }
				format = center
				font = "hoi_16mbs"
				maxWidth = 590
				maxHeight = 100
				format = left
				text = ZEX_Welcome_Screen_Khefer_Bio
			}


			iconType = {
				name = "ZEX_Welcome_Screen_Somnambula_Icon"
				position = { x = 15 y = 200 }
				spriteType = "GFX_ZEX_Splash_Screen_Somnambula"	
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Somnambula_Name"
				position = { x = 130 y = 200 }
				format = center
				font = "hoi_24header"
				maxWidth = 590
				maxHeight = 20
				format = left
				text = ZEX_Welcome_Screen_Somnambula_Name
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Somnambula_Bio"
				position = { x = 130 y = 230 }
				format = center
				font = "hoi_16mbs"
				maxWidth = 590
				maxHeight = 100
				format = left
				text = ZEX_Welcome_Screen_Somnambula_Bio
			}
			
			iconType = {
				name = "ZEX_Welcome_Screen_ShaaDoof_Icon"
				position = { x = 15 y = 355 }
				spriteType = "GFX_ZEX_Splash_Screen_ShaaDoof"	
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_ShaaDoof_Name"
				position = { x = 130 y = 355 }
				format = center
				font = "hoi_24header"
				maxWidth = 590
				maxHeight = 20
				format = left
				text = ZEX_Welcome_Screen_ShaaDoof_Name
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_ShaaDoof_Bio"
				position = { x = 130 y = 385 }
				format = center
				font = "hoi_16mbs"
				maxWidth = 590
				maxHeight = 100
				format = left
				text = ZEX_Welcome_Screen_ShaaDoof_Bio
			}

			iconType = {
				name = "ZEX_Welcome_Screen_Ahmesi_Icon"
				position = { x = 15 y = 510 }
				spriteType = "GFX_ZEX_Splash_Screen_Ahmesi"	
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Ahmesi_Name"
				position = { x = 130 y = 510 }
				format = center
				font = "hoi_24header"
				maxWidth = 590
				maxHeight = 20
				format = left
				text = ZEX_Welcome_Screen_Ahmesi_Name
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Ahmesi_Bio"
				position = { x = 130 y = 540 }
				format = center
				font = "hoi_16mbs"
				maxWidth = 590
				maxHeight = 100
				format = left
				text = ZEX_Welcome_Screen_Ahmesi_Bio
			}

			iconType = {
				name = "ZEX_Welcome_Screen_Heqit_Icon"
				position = { x = 15 y = 665 }
				spriteType = "GFX_ZEX_Splash_Screen_HequitBazin"	
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Heqit_Name"
				position = { x = 130 y = 665 }
				format = center
				font = "hoi_24header"
				maxWidth = 590
				maxHeight = 20
				format = left
				text = ZEX_Welcome_Screen_Heqit_Name
			}

			instantTextBoxType = {
				name = "ZEX_Welcome_Screen_Heqit_Bio"
				position = { x = 130 y = 695 }
				format = center
				font = "hoi_16mbs"
				maxWidth = 590
				maxHeight = 100
				format = left
				text = ZEX_Welcome_Screen_Heqit_Bio
			}

		}
	}

	# Bars

	extendedScrollbarType = {
		name = "ZEX_right_vertical_slider"
		position = { x = -5 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		maxValue =140
		minValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}
}

