spriteTypes = {
	#                        #
	# MAREGYPT - FOCUS ICONS #
	#                        #

	#  Internal  Stability   #

	#The King's Speech
	spriteType = {
		name = "GFX_ZEX_Goal_King_Speech"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_kingsspeech.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_King_Speech_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_kingsspeech.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_kingsspeech.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_128_111.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#The Lotus Society
	spriteType = {
		name = "GFX_ZEX_Goal_Lotus_Society"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_Lotus_Society_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_128_111.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Investigate the police
	spriteType = {
		name = "GFX_ZEX_Goal_investigategendarmeries"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigategendarmeries.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_investigategendarmeries_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigategendarmeries.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigategendarmeries.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Reign in Lower Maregypt
	spriteType = {
		name = "GFX_ZEX_Goal_reigninloweregypt"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignlowermaregypt.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_reigninloweregypt_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignlowermaregypt.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignlowermaregypt.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# Order by boat  
	spriteType = {
		name = "GFX_ZEX_Goal_orderthecanals"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_orderthecanals.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_orderthecanals_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_orderthecanals.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_orderthecanals.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Reign in Upper Maregypt
	spriteType = {
		name = "GFX_ZEX_Goal_reigninupperegypt"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignuppermaregypt.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_reigninupperegypt_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignuppermaregypt.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignuppermaregypt.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Crush seperatist parties 
	spriteType = {
		name = "GFX_ZEX_Goal_crushzushseperatists"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_crushzushseperatists.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_crushzushseperatists_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_crushzushseperatists.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_crushzushseperatists.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Create the National Intelligence Service
	spriteType = {
		name = "GFX_ZEX_MGY_focus_nationalservice"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalservice.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_nationalservice_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalservice.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalservice.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Manephis Affair
	spriteType = {
		name = "GFX_ZEX_MGY_focus_manephisaffair"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_manephisaffair.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_manephisaffair_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_manephisaffair.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_manephisaffair.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#A Military Conspiracy? 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_investigatemilitary"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigatemilitary.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_investigatemilitary_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigatemilitary.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigatemilitary.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#The Tribunal 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_harmonytribunals"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_harmonytribunals.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_harmonytribunals_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_harmonytribunals.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_harmonytribunals.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Reform Lotus society
	spriteType = {
		name = "GFX_ZEX_MGY_focus_reformlotussociety"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reformlotussociety.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_reformlotussociety_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reformlotussociety.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reformlotussociety.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Disband lotus society
	spriteType = {
		name = "GFX_ZEX_MGY_focus_disbandlotussociety"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_disbandlotussociety.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_disbandlotussociety_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_disbandlotussociety.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_disbandlotussociety.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Legitimise Lotus 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_legitimiselotussociety"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_legitimiselotussociety.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_legitimiselotussociety_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_legitimiselotussociety.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_legitimiselotussociety.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	#Operation Golden Beetle
	spriteType = {
		name = "GFX_ZEX_MGY_focus_operationgoldenbeetle"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_operationgoldenbeetle.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_operationgoldenbeetle_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_operationgoldenbeetle.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_operationgoldenbeetle.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	# Reintegrate Nomes 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_reintegration"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reintegration.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_reintegration_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reintegration.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reintegration.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#
	# Admin Reforms / Centralisation
	#

	#Emergency powers
	spriteType = {
		name = "GFX_ZEX_MGY_focus_emergencypowers"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_emergencypowers.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_emergencypowers_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_emergencypowers.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_emergencypowers.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# National Security Law
	spriteType = {
		name = "GFX_ZEX_MGY_focus_nationalsecuritylaw"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalsecuritylaw.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_nationalsecuritylaw_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalsecuritylaw.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalsecuritylaw.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Begin centralisation 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_adminsitrativecentralisation"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_adminsitrativecentralisation.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_adminsitrativecentralisation_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_adminsitrativecentralisation.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_adminsitrativecentralisation.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Purge bureaucrats 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_presscensorship"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_presscensorship.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_presscensorship_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_presscensorship.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_presscensorship.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# Fix the treasury 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_reformtaxlaws"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_restoretreasury.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_reformtaxlaws_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_restoretreasury.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_restoretreasury.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#Redraw PProvince Limits 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_redrawprovinces"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_redrawprovinces.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_redrawprovinces_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_redrawprovinces.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_redrawprovinces.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#New admin research 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_newbureaucracy"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_newbureaucracy.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_newbureaucracy_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_newbureaucracy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_newbureaucracy.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	#North-South Rail 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_completelandreform"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_landreform.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_completelandreform_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_landreform.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_landreform.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Viziersip expanded 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_renovatesecretariat"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_renovatesecretariat.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_renovatesecretariat_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_renovatesecretariat.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_renovatesecretariat.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Overseer office 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_nationalbank"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalbank.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_nationalbank_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalbank.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_nationalbank.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# Finish land reform 	
	spriteType = {
		name = "GFX_ZEX_MGY_focus_developruralareas"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_developruralareas.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_developruralareas_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_developruralareas.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_developruralareas.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Centralise the Provinces 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_centralisethecountry"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_centralisethecountry.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_centralisethecountry_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_centralisethecountry.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_centralisethecountry.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# Integrate Administrations 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_integratenomarchs"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_integratenomarchs.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_integratenomarchs_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_integratenomarchs.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_integratenomarchs.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#Deentralise the Provinces 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_increaseautonomy"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_increaseautonomy.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_increaseautonomy_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_increaseautonomy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_increaseautonomy.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# War On Illiteracy
	spriteType = {
		name = "GFX_ZEX_MGY_focus_educationreform"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_educationreform.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_educationreform_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_educationreform.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_educationreform.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	# Maregyptian Renaissance 
	spriteType = {
		name = "GFX_ZEX_MGY_focus_maregyptianrenaissance"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_finishadminreforms.tga"
	}
	spriteType = {
		name = "GFX_ZEX_MGY_focus_maregyptianrenaissance_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_finishadminreforms.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_finishadminreforms.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}