guiTypes = {
	containerWindowType = {
		name = "ZEX_MGY_political_unrest_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 490 height= 610 }
		# background = {
		# 	size = { width = 490 height= 405 }
		# 	name = "zex_mgy_unrest_background"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }

		containerWindowType = {
			name = "ZEX_MGY_political_unrest_ui_window_inner"
			position = { x = 0 y = 0 }
			# position = { x = 130 y = 20 }
			size = { width = 490 height= 405 }
			background = {
				size = { width = 490 height= 405 }
				name = "zex_mgy_unrest_background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			#Province Unrest tools and selectatbles
			
			#Sineighi 
			buttonType = {
				name = "ZEX_MGY_sineighi_icon"
				position = { x = 138 y = 60 }
				spriteType = "ZEX_MGY_NOUNREST_SINEIGHI"
				pdx_tooltip = ZEX_MGY_sineighi_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_sineighi_marker"
				position = { x = 153 y = 95 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_sineighi_icon_tt
				alwaystransparent = yes
			}
			
			#Maneisrata
			buttonType = {
				name = "ZEX_MGY_maneisrata_icon"
				position = { x = 153 y = 126 }
				spriteType = "ZEX_MGY_NOUNREST_MANEISRATA"
				pdx_tooltip = ZEX_MGY_Maneisrata_icon_tt
			}
			
			iconType = {
				name = "ZEX_MGY_maneisrata_marker"
				position = { x = 196 y = 166 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Maneisrata_icon_tt
				alwaystransparent = yes
			}

			#Kaneigh
			buttonType = {
				name = "ZEX_MGY_kaneigh_icon"
				position = { x = 130 y = 207 }
				spriteType = "ZEX_MGY_NOUNREST_KANEIGH"
				pdx_tooltip = ZEX_MGY_Kaneigh_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_kaneigh_marker"
				position = { x = 180 y = 247 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Kaneigh_icon_tt
				alwaystransparent = yes
			}

			#Delta
			buttonType = {
				name = "ZEX_MGY_delta_icon"
				position = { x = 193 y = 83 }
				spriteType = "ZEX_MGY_NOUNREST_DELTA"
				pdx_tooltip = ZEX_MGY_Delta_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_delta_marker"
				position = { x = 213 y = 99 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Delta_icon_tt
				alwaystransparent = yes
			}

			#Manephis
			buttonType = {
				name = "ZEX_MGY_manephis_icon"
				position = { x = 223 y = 120 }
				spriteType = "ZEX_MGY_NOUNREST_MANEPHIS"
				pdx_tooltip = ZEX_MGY_Manephis_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_manephis_marker"
				position = { x = 253 y = 160 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Manephis_icon_tt
				alwaystransparent = yes
			}

			#Somnambula
			buttonType = {
				name = "ZEX_MGY_somnambula_icon"
				position = { x = 252 y = 101 }
				spriteType = "ZEX_MGY_NOUNREST_SOMNAMBULA"
				pdx_tooltip = ZEX_MGY_Somnambula_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_somnambula_marker"
				position = { x = 259 y = 103 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Somnambula_icon_tt
				alwaystransparent = yes
			}

			#East desert
			buttonType = {
				name = "ZEX_MGY_eastdesert_icon"
				position = { x = 259 y = 93 }
				spriteType = "ZEX_MGY_NOUNREST_DESERT"
				pdx_tooltip = ZEX_MGY_Eastdesert_icon_tt
			}
			
			iconType = {
				name = "ZEX_MGY_desert_marker"
				position = { x = 304 y = 133 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Eastdesert_icon_tt
				alwaystransparent = yes
			}

			#Upper Maregypt
			buttonType = {
				name = "ZEX_MGY_uppermaregypt_icon"
				position = { x = 214 y = 200 }
				spriteType = "ZEX_MGY_NOUNREST_UPPERMAREGYPT"
				pdx_tooltip = ZEX_MGY_UpperMaregypt_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_uppermaregypt_marker"
				position = { x = 254 y = 260 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_UpperMaregypt_icon_tt
				alwaystransparent = yes
			}

			#Zush
			buttonType = {
				name = "ZEX_MGY_zush_icon"
				position = { x = 145 y = 280 }
				spriteType = "ZEX_MGY_NOUNREST_ZUSH"
				pdx_tooltip = ZEX_MGY_Zush_icon_tt
			}

			iconType = {
				name = "ZEX_MGY_zush_marker"
				position = { x = 185 y = 330 }
				spriteType = "ZEX_MGY_Empty_GFX"
				pdx_tooltip = ZEX_MGY_Zush_icon_tt
				alwaystransparent = yes
			}

		
			#Days until turn ends Counter
			iconType = {
				name = "ZEX_MGY_Turn_Timer"
				position = { x = 403 y = 315 }
				spriteType = "ZEX_MGY_Turn_Timer"
			}

			instantTextBoxType = {
				name ="ZEX_MGY_Turn_Timer_Label"
				position = { x = 398 y = 288 }
				font = "hoi_20b"
				text = "ZEX_MGY_Turn_Timer_Label"
				format = center
				maxHeight = 32
				maxwidth = 78
				pdx_tooltip = ZEX_MGY_Turn_Timer_Days_TOOLTIP
				pdx_tooltip_delayed = ZEX_MGY_Turn_Timer_Days_SLOW_TOOLTIP
			}

			instantTextBoxType = {
				name ="ZEX_MGY_Turn_Timer_Days"
				position = { x = 416 y = 328 }
				font = "hoi_36header"
				text = "ZEX_MGY_Turn_Timer_Days"
				format = center
				maxHeight = 32
				maxwidth = 43
				pdx_tooltip = ZEX_MGY_Turn_Timer_Days_TOOLTIP
				pdx_tooltip_delayed = ZEX_MGY_Turn_Timer_Days_SLOW_TOOLTIP
			}

			#Unrest and Legitimacvy
			
			iconType = {
				name = "ZEX_MGY_unrest_counter"
				position = { x = 305 y = 325 }
				spriteType = "ZEX_MGY_Unrest_Counter"
				pdx_tooltip = ZEX_MGY_AVERAGE_UNREST_EFFECT_TOOLTIP
				pdx_tooltip_delayed = ZEX_MGY_AVERAGE_UNREST_TOOLTIP
			}
			iconType = {
				name = "ZEX_MGY_Legitimacy_Counter"
				position = { x = 305 y = 353 }
				spriteType = "ZEX_MGY_Legitimacy_Counter"
				pdx_tooltip = ZEX_MGY_REBELLION_LEGITIMACY_EFFECT_TOOLTIP
				pdx_tooltip_delayed = ZEX_MGY_REBELLION_LEGITIMACY_TOOLTIP
			}

			instantTextBoxType = {
				name ="ZEX_MGY_REBELLION_UNREST"
				position = { x = 328 y = 325 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_AVERAGE_UNREST_BOX_VAL"
				format = center
				maxHeight = 21
				maxwidth = 54
				pdx_tooltip = ZEX_MGY_AVERAGE_UNREST_EFFECT_TOOLTIP
				pdx_tooltip_delayed = ZEX_MGY_AVERAGE_UNREST_TOOLTIP
			}
			
			instantTextBoxType = {
				name ="ZEX_MGY_REBELLION_LEGITIMACY"
				position = { x = 328 y = 353 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_LEGITIMACY_BOX_VAL"
				format = center
				maxHeight = 21
				maxwidth = 54
				pdx_tooltip = ZEX_MGY_REBELLION_LEGITIMACY_EFFECT_TOOLTIP
				pdx_tooltip_delayed = ZEX_MGY_REBELLION_LEGITIMACY_TOOLTIP
			}

			# Title and help tooltip

			iconType = {
				name = "ZEX_MGY_Rebellion_Help"
				position = { x = 430 y = 20 }
				spriteType = "ZEX_Help_Tooltip"
				pdx_tooltip = ZEX_MGY_Rebellion_Help_tt
			}
			
			instantTextBoxType = {
				name = "ZEX_MGY_internal_unrest_title"
				position = { x = 155 y = 20 }
				text = ZEX_MGY_internal_unrest_title_text
				font = "hoi_24header"
				format = left
				maxHeight = 20
				maxwidth = 200
			}
		}

		#State focus sub-window

		containerWindowType = {
			name = "ZEX_MGY_republican_agitation_state_focus"
			position = { x = 0 y = 415 }
			size = { width = 490 height = 180 }
			background = {
				size = { width = 490 height = 180  }
				name = "zex_mgy_unrest_state_background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "ZEX_MGY_republican_agitation_state_UNSELECTED"
				position = { x = 10 y = 80 }
				font = "hoi_24header"
				format = centre
				text = "ZEX_MGY_republican_agitation_state_UNSELECTED"
				maxHeight = 80
				maxwidth = 470
			}

			#Disply state info when a state is slected

			iconType = {
				name = "ZEX_MGY_republican_agitation_state_icon"
				position = { x = 10 y = 10 }
				spriteType = "ZEX_MGY_Empty_Cartouche"
				pdx_tooltip = "ZEX_MGY_republican_agitation_state_icon_tooltip"
				pdx_tooltip_delayed = "ZEX_MGY_republican_agitation_state_icon_tooltip_delayed"
			}

			instantTextBoxType = {
				name = "ZEX_MGY_republican_agitation_state_title"
				position = { x = 86 y = 10 }
				font = "hoi_24header"
				format = centre
				text = "ZEX_MGY_republican_agitation_state_title"
				maxHeight = 20
				maxwidth = 326
			}

			instantTextBoxType = {
				name = "ZEX_MGY_republican_agitation_state_text"
				position = { x = 86 y = 40 }
				font = "hoi_18b"
				text = "ZEX_MGY_republican_agitation_state_text"
				format = left
				maxHeight = 90
				maxwidth = 326
			}

			#Buttons for available actions
			iconType = {
				name = "ZEX_MGY_republican_agitation_buttons_background"
				position = { x = 416 y = 12 }
				size = { width = 56 height = 156  }
				spriteType = "GFX_tiled_window_thin_border2"
			}
			buttonType = {
				name = "ZEX_MGY_republican_agitation_propaganda_button_icon"
				position = { x = 423 y = 19 }
				spriteType = "ZEX_MGY_Unrest_Button_Police"
				pdx_tooltip = ZEX_MGY_BUTTON_PROPAGANDA_TOOLTIP
				pdx_disabled_tooltip = ZEX_MGY_BUTTON_PROPAGANDA_TOOLTIP
				oversound = ui_menu_over
			}
			buttonType = {
				name = "ZEX_MGY_republican_agitation_arrest_button_icon"
				position = { x = 423 y = 70 }
				spriteType = "ZEX_MGY_Unrest_Button_Police"
				pdx_tooltip = ZEX_MGY_BUTTON_ARRESTS_TOOLTIP
				pdx_disabled_tooltip = ZEX_MGY_BUTTON_ARRESTS_TOOLTIP
				oversound = ui_menu_over
			}
			buttonType = {
				name = "ZEX_MGY_republican_agitation_police_button_icon"
				position = { x = 423 y = 121 }
				spriteType = "ZEX_MGY_Unrest_Button_Police"
				pdx_tooltip = ZEX_MGY_BUTTON_POLICE_TOOLTIP
				pdx_disabled_tooltip = ZEX_MGY_BUTTON_POLICE_TOOLTIP
				oversound = ui_menu_over
			}

			buttonType = {
				name = "ZEX_MGY_republican_agitation_reintegrate_state_button"
				position = { x = 144 y = 135 }
				font = "hoi_18b"
				buttonfont = "hoi_18b"
				buttonText = "[ZEX_MGY_GetIsUnrestButtonReintegrateActive_text]"
				spriteType = "ZEX_MGY_reintegrate_state_button"
				format = center
				orientation = LEFT
				pdx_tooltip = ZEX_MGY_republican_agitation_reintegrate_state_button_click_enabled_tt
				clicksound = assign_unit_frontline
				oversound = ui_menu_over
			}

		}
	}
}