guiTypes = {
	containerWindowType = {
		# This is the main container for the Spalsh Screen
		name = "ZEX_Welcome_Screen_Main"
		position = { x = -390 y = -300 }
		size = { width = 780 height = 600 }
		orientation = CENTER

		background = {
			name = "ZEX_Welcome_Screen_Main_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			#Main textual body
			name = "ZEX_Welcome_Screen_Textbox"
			position = { x = 0 y = 116 }
			size = { width = 780 height = 484 }

			background = {
				name = "ZEX_Welcome_Screen_Textbox_bg"
				quadTextureSprite = "GFX_tiled_bg_1_scrollbar"
			}
		}

		#TAB BUTTONS

		
		#Tab to display the history text of the welcome screen
		buttonType = {
			name = "ZEX_Welcome_Screen_History_Button"
			quadTextureSprite = "GFX_ZEX_SplashScreenTab_inactive"
			position = {
				x = 20
				y = 40
			}
		}
		iconType = {
			name = "ZEX_Welcome_Screen_History_Tab"
			quadTextureSprite = "GFX_ZEX_SplashScreenTab_active"
			position = {
				x = 20
				y = 40
			}
		}
	}
}

