@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55

guiTypes = {
	containerWindowType = {
		name = "ZEX_MGY_royal_diet_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="monarchists_icon"
			spriteType = "GFX_decision_faction_gre_monarchist"
			position = { x = @FACTION_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="monarchists_name_text"
			position = { x = @FACTION_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_name_text"
			format = left
			maxHeight = 24
		}

		# iconType = {
		# 	name ="republicans_icon"
		# 	spriteType = "GFX_decision_faction_gre_venezelist"
		# 	position = { x = @FACTION_ICONS_X y = 90 }
		# }

		# instantTextBoxType = {
		# 	name ="republicans_name_text"
		# 	position = { x = @FACTION_NAMES_X y = 100 }
		# 	font = "hoi_18mbs"
		# 	text = "GRE_republicans_name_text"
		# 	format = left
		# 	maxHeight = 24
		# }
		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "GRE_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_monarchists_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_republicans_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "GRE_republicans_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = GRE_ATTITUDE_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="GRE_monarchists_stability_status"
			position = { x = @STABILITY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_republicans_stability_status"
			position = { x = @STABILITY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "GRE_republicans_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="manpower_tooltip_fake"
			position = { x = @MANPOWER_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = GRE_MANPOWER_TOOLTIP
		}
	}
}