spriteTypes = {
	spriteType = {
		name = "GFX_monarchist_faction"
		texturefile = "gfx/texticons/ZEX_MGY_monarchist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_republican_faction"
		texturefile = "gfx/texticons/ZEX_MGY_republican_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_reformist_faction"
		texturefile = "gfx/texticons/ZEX_MGY_reformist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_loyalist_faction"
		texturefile = "gfx/texticons/ZEX_MGY_loyalist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_local_unrest"
		texturefile = "gfx/texticons/ZEX_MGY_unrest_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_legitimacy"
		texturefile = "gfx/texticons/ZEX_MGY_legitimacy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_driftdef"
		texturefile = "gfx/texticons/ZEX_MGY_ideology_defence_texticon.dds"
		legacy_lazy_load = no
	}
}