spriteTypes = {
	spriteType = {
		name = "GFX_ZEX_Goal_King_Speech"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_kingsspeech.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_King_Speech_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_kingsspeech.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_kingsspeech.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_128_111.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_ZEX_Goal_Lotus_Society"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_Lotus_Society_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_128_111.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_ZEX_Goal_Lotus_Society"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_Lotus_Society_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_lotus_society.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_114_111.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_ZEX_Goal_investigategendarmeries"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigategendarmeries.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_investigategendarmeries_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigategendarmeries.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_investigategendarmeries.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_ZEX_Goal_reigninloweregypt"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignlowermaregypt.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_reigninloweregypt_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignlowermaregypt.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignlowermaregypt.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_ZEX_Goal_reigninupperegypt"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignuppermaregypt.tga"
	}
	spriteType = {
		name = "GFX_ZEX_Goal_reigninupperegypt_shine"
		textureFile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignuppermaregypt.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MGY/KHF/zex_goal_mgy_reignuppermaregypt.tga"			
			animationtexturefile = "gfx/interface/goals/MGY/KHF/overlay_100_88.dds"
			animationrotation = -90.0		
			animationlooping = yes			
			animationtime = 0.75			
			animationdelay = 5		
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}