guiTypes = {
	containerWindowType = {
		name = "ZEX_MGY_Vizier_View_ui_window"
		position = { x = 10 y = 44 }
		size = { width = 170 height = 260 }
		orientation = upper_left

		# Viziers

		iconType = {
			name = "ZEX_MGY_Shaa_Doof" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_ZEX_MGY_Shaa_Doof"
			pdx_tooltip = ZEX_MGY_Shaa_Doof_tt
		}

		iconType = {
			name = "ZEX_MGY_No_Vizier" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_ZEX_MGY_No_Vizier"
		}

		# Interface

		iconType = {
			name = "ZEX_MGY_Vizier_Frame" 
			position = { x = 0 y = 0 }
			spriteType = "GFX_ZEX_MGY_Vizier_Frame_Overlay"
			pdx_tooltip = ZEX_MGY_Current_Vizier_Desc_tt
			pdx_tooltip_delayed = ZEX_MGY_Current_Vizier_Bio_tt
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Vizier_name"
			position = { x = -20 y = 228 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_Vizier_current_name_tt"
			format = center
			maxHeight = 24
			pdx_tooltip = ZEX_MGY_Current_Vizier_Desc_tt
			pdx_tooltip_delayed = ZEX_MGY_Current_Vizier_Bio_tt
		}

		buttonType = {
			name = "ZEX_MGY_Vizier_Button"
			position = { x = 135 y = 226}
			spriteType = "GFX_ZEX_MGY_Vizier_Button"
			pdx_tooltip = "ZEX_MGY_Vizier_Button_tt"
			pdx_tooltip_delayed = "ZEX_MGY_Vizier_Button_extra_tt"
		}
	}

	containerWindowType = {
		name = "ZEX_MGY_Vizier_Balance_Ui"
        position = { x = 0 y = 0 }
		size = { width = 490 height = 200 }
		background = {
			size = { width = 490 height = 200 }
			name = "zex_mgy_unrest_background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		# Progress bar for the balance of power between the King and the Vizier
		containerWindowType = {
			name = "ZEX_MGY_Bar_Negative"
			position = { x = 30 y = 20 }
			iconType = {
				name = "ZEX_MGY_Vizier_Bar_Negative"
				spriteType = "GFX_ZEX_MGY_Vizier_Bar_Negative"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "ZEX_MGY_Bar_Positive"
			position = { x = 245 y = 20 }
			iconType = {
				name = "ZEX_MGY_Vizier_Bar_Positive"
				spriteType = "GFX_ZEX_MGY_Vizier_Bar"
				position = { x = 0 y = 0 }
			}
		}

		# Slider to "cap off" the bar
		iconType = {
			name = "ZEX_MGY_Vizier_Bar_Slider"
			spriteType = "GFX_ZEX_MGY_Vizier_Button"
			position = { x = 0 y = 24 }
		}
	}
}