guiTypes = {
	containerWindowType = {
		name = "ZEX_MGY_republican_agitation_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 405 }
		# background = {
		# 	name = "zex_mgy_unrest_background"
		# 	quadTextureSprite = "ZEX_MGY_Unrest_BG"
		# }

		containerWindowType = {
			name = "ZEX_MGY_republican_agitation_ui_window_inner"
			position = { x = 130 y = 20 }
			size = { width = 100% height= 405 }
			
			#Province Unrest
			
			#Sineighi 
			iconType = {
				name = "ZEX_MGY_sineighi_icon"
				position = { x = 8 y = 40 }
				spriteType = "ZEX_MGY_NOUNREST_SINEIGHI"
				pdx_tooltip = ZEX_MGY_sineighi_icon_tt
			}
			
			#Maneisrata
			iconType = {
				name = "ZEX_MGY_maneisrata_icon"
				position = { x = 23 y = 106 }
				spriteType = "ZEX_MGY_NOUNREST_MANEISRATA"
				pdx_tooltip = ZEX_MGY_Maneisrata_icon_tt
			}

			#Kaneigh
			iconType = {
				name = "ZEX_MGY_kaneigh_icon"
				position = { x = 0 y = 187 }
				spriteType = "ZEX_MGY_NOUNREST_KANEIGH"
				pdx_tooltip = ZEX_MGY_Kaneigh_icon_tt
			}

			#Delta
			iconType = {
				name = "ZEX_MGY_delta_icon"
				position = { x = 63 y = 63 }
				spriteType = "ZEX_MGY_NOUNREST_DELTA"
				pdx_tooltip = ZEX_MGY_Delta_icon_tt
			}

			#Manephis
			iconType = {
				name = "ZEX_MGY_manephis_icon"
				position = { x = 93 y = 100 }
				spriteType = "ZEX_MGY_NOUNREST_MANEPHIS"
				pdx_tooltip = ZEX_MGY_Manephis_icon_tt
			}

			#Somnambula
			iconType = {
				name = "ZEX_MGY_somnambula_icon"
				position = { x = 122 y = 81 }
				spriteType = "ZEX_MGY_NOUNREST_SOMNAMBULA"
				pdx_tooltip = ZEX_MGY_Somnambula_icon_tt
			}

			#East desert
			iconType = {
				name = "ZEX_MGY_eastdesert_icon"
				position = { x = 129 y = 73 }
				spriteType = "ZEX_MGY_NOUNREST_DESERT"
				pdx_tooltip = ZEX_MGY_Eastdesert_icon_tt
			}

			#Upper Maregypt
			iconType = {
				name = "ZEX_MGY_uppermaregypt_icon"
				position = { x = 84 y = 180 }
				spriteType = "ZEX_MGY_NOUNREST_UPPERMAREGYPT"
				pdx_tooltip = ZEX_MGY_UpperMaregypt_icon_tt
			}

			#Zush
			iconType = {
				name = "ZEX_MGY_zush_icon"
				position = { x = 15 y = 260 }
				spriteType = "ZEX_MGY_NOUNREST_ZUSH"
				pdx_tooltip = ZEX_MGY_Zush_icon_tt
			}

			#Unrest and Legitimacvy
			
			iconType = {
				name = "ZEX_MGY_unrest_counter"
				position = { x = 165 y = 305 }
				spriteType = "ZEX_MGY_Unrest_Counter"
				pdx_tooltip = ZEX_MGY_AVERAGE_UNREST_TOOLTIP
			}
			iconType = {
				name = "ZEX_MGY_Legitimacy_Counter"
				position = { x = 165 y = 333 }
				spriteType = "ZEX_MGY_Legitimacy_Counter"
				pdx_tooltip = ZEX_MGY_REBELLION_LEGITIMACY
			}

			instantTextBoxType = {
				name ="ZEX_MGY_REBELLION_UNREST"
				position = { x = 190 y = 305 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_AVERAGE_UNREST_BOX_VAL"
				format = center
				maxHeight = 21
				maxwidth = 54
				pdx_tooltip = ZEX_MGY_AVERAGE_UNREST_TOOLTIP
			}
			
			instantTextBoxType = {
				name ="ZEX_MGY_REBELLION_LEGITIMACY"
				position = { x = 190 y = 333 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_LEGITIMACY_BOX_VAL"
				format = center
				maxHeight = 21
				maxwidth = 54
				pdx_tooltip = ZEX_MGY_REBELLION_LEGITIMACY
			}

			iconType = {
				name = "ZEX_MGY_Rebellion_Help"
				position = { x = 300 y = 0 }
				spriteType = "ZEX_MGY_Help_Tooltip"
				pdx_tooltip = ZEX_MGY_Rebellion_Help_tt
			}
			
			instantTextBoxType = {
				name = "ZEX_MGY_internal_unrest_title"
				position = { x = 25 y = 0 }
				text = ZEX_MGY_internal_unrest_title_text
				font = "hoi_24header"
				format = left
				maxHeight = 20
				maxwidth = 200
			}
		}
	}
}