@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15

guiTypes = {
	containerWindowType = {
		name = "ZEX_MGY_royal_diet_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 325 }

		#ICONS
		iconType = {
			name ="ZEX_MGY_Royal_Diet_Harmony_Icon"
			spriteType = "ZEX_MGY_Royal_Diet_Harmony_Icon"
			position = { x = @FACTION_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Harmony_Text"
			position = { x = @FACTION_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_Royal_Diet_Harmony_Text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ZEX_MGY_Royal_Diet_Republican_Icon"
			spriteType = "ZEX_MGY_Royal_Diet_Republican_Icon"
			position = { x = @FACTION_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Republican_Text"
			position = { x = @FACTION_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_Royal_Diet_Republican_Text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ZEX_MGY_Royal_Diet_Loyalists_Icon"
			spriteType = "ZEX_MGY_Royal_Diet_Loyalists_Icon"
			position = { x = @FACTION_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Loyalists_Text"
			position = { x = @FACTION_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_Royal_Diet_Loyalists_Text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ZEX_MGY_Royal_Diet_Traditionalists_Icon"
			spriteType = "ZEX_MGY_Royal_Diet_Traditionalists_Icon"
			position = { x = @FACTION_ICONS_X y = 180 }
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Traditionalists_Text"
			position = { x = @FACTION_NAMES_X y = 190 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_Royal_Diet_Traditionalists_Text"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="ZEX_MGY_Royal_Diet_NoFaction_Icon"
			spriteType = "ZEX_MGY_Royal_Diet_NoFaction_Icon"
			position = { x = @FACTION_ICONS_X y = 225 }
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_NoFaction_Text"
			position = { x = @FACTION_NAMES_X y = 235 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_Royal_Diet_NoFaction_Text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Harmony_TOOLTIP"
			position = { x = @FACTION_NAMES_X y = 55 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_Royal_Diet_Harmony_TOOLTIP
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Republican_TOOLTIP"
			position = { x = @FACTION_NAMES_X y = 100 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_Royal_Diet_Republican_TOOLTIP
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Loyalists_TOOLTIP"
			position = { x = @FACTION_NAMES_X y = 145 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_Royal_Diet_Loyalists_TOOLTIP
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Traditionalists_TOOLTIP"
			position = { x = @FACTION_NAMES_X y = 190 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_Royal_Diet_Traditionalists_TOOLTIP
		}

		instantTextBoxType = {
			name ="ZEX_MGY_Royal_Diet_Independents_TOOLTIP"
			position = { x = @FACTION_NAMES_X y = 235 }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_Royal_Diet_Independents_TOOLTIP
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_ATTITUDE_HEADER"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_ATTITUDE"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_HARMONY_ATTITUDE"
			position = { x = @ATTITUDE_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_HARMONY_ATTITUDE_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_REPUBLICANS_ATTITUDE"
			position = { x = @ATTITUDE_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_REPUBLICANS_ATTITUDE_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_ROYALISTS_ATTITUDE"
			position = { x = @ATTITUDE_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_ROYALISTS_ATTITUDE_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_LOYALISTS_ATTITUDE"
			position = { x = @ATTITUDE_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_LOYALISTS_ATTITUDE_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_INDEPENDENTS_ATTITUDE"
			position = { x = @ATTITUDE_TEXT_X y = 235 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_INDEPENDENTS_ATTITUDE_VALUE"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_ATTITUDE_TOOLTIP"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_ROYAL_DIET_ATTITUDE_TOOLTIP
		}

		#SEATS
		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_SEATS_HEADER"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_SEATS_HEADER"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_HARMONY_SEATS"
			position = { x = @STABILITY_ICON_X y = 55 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_HARMONY_SEATS_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_REPUBLICAN_SEATS"
			position = { x = @STABILITY_ICON_X y = 100 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_REPUBLICAN_SEATS_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_LOYALISTS_SEATS"
			position = { x = @STABILITY_ICON_X y = 145 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_LOYALISTS_SEATS_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_TRADITIONALISTS_SEATS"
			position = { x = @STABILITY_ICON_X y = 190 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_TRADITIONALISTS_SEATS_VALUE"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_INDEPENDENT_SEATS"
			position = { x = @STABILITY_ICON_X y = 235 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_INDEPENDENT_SEATS_VALUE"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_SEATS_TOOLTIP"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = ZEX_MGY_ROYAL_DIET_SEATS_TOOLTIP
		}

		#Total Opposition Calculator
		instantTextBoxType = {
			name ="ZEX_MGY_ROYAL_DIET_TOTAL_SUPPORT"
			position = { x = 140 y = 280 }
			font = "hoi_18mbs"
			text = "ZEX_MGY_ROYAL_DIET_TOTAL_SUPPORT"
			format = center
			maxwidth = 220
		}
	}
}