spriteTypes = {
	spriteType = {
		name = "GFX_monarchist_faction"
		texturefile = "gfx/texticons/ZEX_MGY_monarchist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_republican_faction"
		texturefile = "gfx/texticons/ZEX_MGY_republican_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_reformist_faction"
		texturefile = "gfx/texticons/ZEX_MGY_reformist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_loyalist_faction"
		texturefile = "gfx/texticons/ZEX_MGY_loyalist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_local_unrest"
		texturefile = "gfx/texticons/ZEX_MGY_unrest_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_legitimacy"
		texturefile = "gfx/texticons/ZEX_MGY_legitimacy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_driftdef"
		texturefile = "gfx/texticons/ZEX_MGY_ideology_defence_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_civilwartrigger"
		texturefile = "gfx/texticons/ZEX_MGY_war_on_trigger_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_miloutput"
		texturefile = "gfx/texticons/ZEX_MGY_factoryout_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_dockoutput"
		texturefile = "gfx/texticons/ZEX_MGY_dockout_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_tradegoods"
		texturefile = "gfx/texticons/ZEX_MGY_consumergoods_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_vizier_bop"
		texturefile = "gfx/texticons/ZEX_MGY_balance_vizier_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_royaldiet"
		texturefile = "gfx/texticons/ZEX_MGY_royal_diet_texticons.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_maregypt_edicts"
		texturefile = "gfx/texticons/ZEX_MGY_edicts.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_diet_seat"
		texturefile = "gfx/texticons/ZEX_MGY_royal_diet_total_seats.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZEX_diet_loyalty"
		texturefile = "gfx/texticons/ZEX_MGY_royal_diet_loyalty.dds"
		legacy_lazy_load = no
	}
}