guiTypes = {
	containerWindowType = {
		name = "ZEX_MGY_republican_agitation_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 490 height= 610 }
		# background = {
		# 	size = { width = 490 height= 405 }
		# 	name = "zex_mgy_unrest_background"
		# 	quadTextureSprite = "GFX_tiled_window_thin_border2"
		# }

		containerWindowType = {
			name = "ZEX_MGY_republican_agitation_ui_window_inner"
			position = { x = 0 y = 0 }
			# position = { x = 130 y = 20 }
			size = { width = 490 height= 405 }
			background = {
				size = { width = 490 height= 405 }
				name = "zex_mgy_unrest_background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			#Province Unrest
			
			#Sineighi 
			iconType = {
				name = "ZEX_MGY_sineighi_icon"
				position = { x = 138 y = 60 }
				spriteType = "ZEX_MGY_NOUNREST_SINEIGHI"
				pdx_tooltip = ZEX_MGY_sineighi_icon_tt
			}
			
			#Maneisrata
			iconType = {
				name = "ZEX_MGY_maneisrata_icon"
				position = { x = 153 y = 126 }
				spriteType = "ZEX_MGY_NOUNREST_MANEISRATA"
				pdx_tooltip = ZEX_MGY_Maneisrata_icon_tt
			}

			#Kaneigh
			iconType = {
				name = "ZEX_MGY_kaneigh_icon"
				position = { x = 130 y = 207 }
				spriteType = "ZEX_MGY_NOUNREST_KANEIGH"
				pdx_tooltip = ZEX_MGY_Kaneigh_icon_tt
			}

			#Delta
			iconType = {
				name = "ZEX_MGY_delta_icon"
				position = { x = 193 y = 83 }
				spriteType = "ZEX_MGY_NOUNREST_DELTA"
				pdx_tooltip = ZEX_MGY_Delta_icon_tt
			}

			#Manephis
			iconType = {
				name = "ZEX_MGY_manephis_icon"
				position = { x = 223 y = 120 }
				spriteType = "ZEX_MGY_NOUNREST_MANEPHIS"
				pdx_tooltip = ZEX_MGY_Manephis_icon_tt
			}

			#Somnambula
			iconType = {
				name = "ZEX_MGY_somnambula_icon"
				position = { x = 252 y = 101 }
				spriteType = "ZEX_MGY_NOUNREST_SOMNAMBULA"
				pdx_tooltip = ZEX_MGY_Somnambula_icon_tt
			}

			#East desert
			iconType = {
				name = "ZEX_MGY_eastdesert_icon"
				position = { x = 259 y = 93 }
				spriteType = "ZEX_MGY_NOUNREST_DESERT"
				pdx_tooltip = ZEX_MGY_Eastdesert_icon_tt
			}

			#Upper Maregypt
			iconType = {
				name = "ZEX_MGY_uppermaregypt_icon"
				position = { x = 214 y = 200 }
				spriteType = "ZEX_MGY_NOUNREST_UPPERMAREGYPT"
				pdx_tooltip = ZEX_MGY_UpperMaregypt_icon_tt
			}

			#Zush
			iconType = {
				name = "ZEX_MGY_zush_icon"
				position = { x = 145 y = 280 }
				spriteType = "ZEX_MGY_NOUNREST_ZUSH"
				pdx_tooltip = ZEX_MGY_Zush_icon_tt
			}

			#Unrest and Legitimacvy
			
			iconType = {
				name = "ZEX_MGY_unrest_counter"
				position = { x = 305 y = 325 }
				spriteType = "ZEX_MGY_Unrest_Counter"
				pdx_tooltip = ZEX_MGY_AVERAGE_UNREST_TOOLTIP
			}
			iconType = {
				name = "ZEX_MGY_Legitimacy_Counter"
				position = { x = 305 y = 353 }
				spriteType = "ZEX_MGY_Legitimacy_Counter"
				pdx_tooltip = ZEX_MGY_REBELLION_LEGITIMACY
			}

			instantTextBoxType = {
				name ="ZEX_MGY_REBELLION_UNREST"
				position = { x = 328 y = 325 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_AVERAGE_UNREST_BOX_VAL"
				format = center
				maxHeight = 21
				maxwidth = 54
				pdx_tooltip = ZEX_MGY_AVERAGE_UNREST_TOOLTIP
			}
			
			instantTextBoxType = {
				name ="ZEX_MGY_REBELLION_LEGITIMACY"
				position = { x = 328 y = 353 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_LEGITIMACY_BOX_VAL"
				format = center
				maxHeight = 21
				maxwidth = 54
				pdx_tooltip = ZEX_MGY_REBELLION_LEGITIMACY
			}

			iconType = {
				name = "ZEX_MGY_Rebellion_Help"
				position = { x = 430 y = 20 }
				spriteType = "ZEX_MGY_Help_Tooltip"
				pdx_tooltip = ZEX_MGY_Rebellion_Help_tt
			}
			
			instantTextBoxType = {
				name = "ZEX_MGY_internal_unrest_title"
				position = { x = 155 y = 20 }
				text = ZEX_MGY_internal_unrest_title_text
				font = "hoi_24header"
				format = left
				maxHeight = 20
				maxwidth = 200
			}
			
		}

		#State focus sub-window

		containerWindowType = {
			name = "ZEX_MGY_republican_agitation_state_focus"
			position = { x = 0 y = 415 }
			size = { width = 490 height = 180 }
			background = {
				size = { width = 490 height = 180  }
				name = "zex_mgy_unrest_state_background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextBoxType = {
				name = "ZEX_MGY_republican_agitation_state_UNSELECTED"
				position = { x = 10 y = 50 }
				font = "hoi_24header"
				format = centre
				text = "ZEX_MGY_republican_agitation_state_UNSELECTED"
				maxHeight = 80
				maxwidth = 470
			}

			#Disply state info when a state is slected

			iconType = {
				name = "ZEX_MGY_republican_agitation_state_icon"
				position = { x = 10 y = 10 }
				spriteType = "ZEX_MGY_Empty_Cartouche"
			}

			instantTextBoxType = {
				name = "ZEX_MGY_republican_agitation_state_title"
				position = { x = 86 y = 10 }
				font = "hoi_24header"
				format = centre
				text = "ZEX_MGY_republican_agitation_state_title"
				maxHeight = 20
				maxwidth = 394
			}

			instantTextBoxType = {
				name = "ZEX_MGY_republican_agitation_state_text"
				position = { x = 86 y = 35 }
				font = "hoi_18mbs"
				text = "ZEX_MGY_republican_agitation_state_text"
				format = left
				maxHeight = 135
				maxwidth = 394
			}
		}
	}
}