##############################
# The New Zebrica Focus Tree #
##############################

focus_tree = {
	id = ZEX_MGY_focus
	country = {
		factor = 0

		modifier = {
			add = 100
			tag = MGY
		}
	}

	default = no
	reset_on_civilwar = no

	######################################
	# Royal Diet / Political Reform Foci #
	######################################

	focus = {
		id = ZEX_MGY_focus_king_speech
		icon = ZEX_MGY_Focus_Recall_Royal_Diet
		cost = 5
		x = 5
		y = 0
		allow_branch = {
			
		}
		available = {
			zex_no_scripted_maregypt_civil_war = yes
		}
		completion_reward = {

		}
	}
}