focus_tree = {
	id = ZEX_MGY_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 100
			zxe_is_originally_maregypt_or_cosmetic_maregypt = yes
			if = {
				limit = {
					has_civil_war = yes
				}
				NOT = {
					has_government = communism
				}
			}
		}
	}

	default = no

	

	continuous_focus_position = { x = 200 y = 2300 }

	###############################################################################

	#######  #######   ######  ######       #     #           #    #######  ##    #
	#     #     #      #    #  #    #       #     #           #       #     ##    #
	#           #      #    #  #    #       #     #           #       #     ##    #
	#######    ##     #######  #######     ##    ##          ##      ##     #######
		##    ##     ##    #  ##    #     ##    ##          ##      ##           #
	#    ##    ##     ##    #  ##    #     ##    ##          ##      ##           #
	#######    ##     ##    #  #######     ##    #######     ##      ##     #######

	###############################################################################

	focus = {
		id = ZEX_MGY_focus_kingspeech
		icon = GFX_ZEX_Goal_King_Speech
		cost = 10
		x = 0
		y = 0
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_lotussociety
		icon = GFX_ZEX_Goal_Lotus_Society
		cost = 10
		x = -4
		y = 1

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_kingspeech
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_investigategendarmeries
		icon = GFX_ZEX_Goal_investigategendarmeries
		cost = 10
		x = -7
		y = 2

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_lotussociety
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_reigninloweregypt
		icon = GFX_ZEX_Goal_reigninloweregypt
		cost = 10
		x = -5
		y = 2

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_lotussociety
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_reigninupperegypt
		icon = GFX_ZEX_Goal_reigninupperegypt
		cost = 10
		x = -3
		y = 2

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_lotussociety
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_manephisaffair
		icon = GFX_ZEX_MGY_focus_manephisaffair
		cost = 10
		x = -7
		y = 3

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_investigategendarmeries
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_nationalservice
		icon = GFX_ZEX_MGY_focus_nationalservice
		cost = 10
		x = -1
		y = 2

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_lotussociety
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_investigatemilitary
		icon = GFX_ZEX_MGY_focus_investigatemilitary
		cost = 10
		x = -1
		y = 3

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_nationalservice
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_harmonytribunals
		icon = GFX_ZEX_MGY_focus_harmonytribunals
		cost = 10
		x = -4
		y = 4

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_investigatemilitary
			focus = ZEX_MGY_focus_manephisaffair
		}
		prerequisite = {
			focus = ZEX_MGY_focus_reigninupperegypt
		}
		prerequisite = {
			focus = ZEX_MGY_focus_reigninloweregypt
		}
		completion_reward = {

		}
	}	

	focus = {
		id = ZEX_MGY_focus_reformlotussociety
		icon = GFX_ZEX_MGY_focus_reformlotussociety
		cost = 10
		x = -2
		y = 5

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_harmonytribunals
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_legitimiselotussociety
		icon = GFX_ZEX_MGY_focus_legitimiselotussociety
		cost = 10
		x = -4
		y = 6

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_harmonytribunals
		}
		completion_reward = {

		}
		mutually_exclusive = {
			focus = ZEX_MGY_focus_disbandlotussociety
		}
	}

	focus = {
		id = ZEX_MGY_focus_disbandlotussociety
		icon = GFX_ZEX_MGY_focus_disbandlotussociety
		cost = 10
		x = -6
		y = 5

		search_filters = {
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_harmonytribunals
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_operationgoldenbeetle
		icon = GFX_ZEX_MGY_focus_operationgoldenbeetle
		cost = 10
		x = 0
		y = 4

		search_filters = {
			FOCUS_FILTER_STABILITY
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_nationalservice
			focus = ZEX_MGY_focus_harmonystrongpony
		}
		completion_reward = {

		}
	}

	#############################################################################
			###                                    ###                       ###
			##                                     ##                      ## ##
	#####    ##       ####     ####                 ##    ####     ####      #
	##        #####       ##       ##             #####   ##  ##   ##  ##   ####
	#####    ##  ##   #####    #####            ##  ##   ##  ##   ##  ##    ##
		##   ##  ##  ##  ##   ##  ##            ##  ##   ##  ##   ##  ##    ##
	######   ###  ##   #####    #####             ######   ####     ####    ####
	#############################################################################

	focus = {
		id = ZEX_MGY_focus_harmonystrongpony
		icon = GFX_ZEX_MGY_focus_harmonystrongpony
		cost = 10
		x = 5
		y = 1

		search_filters = {
			FOCUS_FILTER_SHAADOOF
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_kingspeech
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_bantradeunions
		icon = GFX_ZEX_MGY_focus_bantradeunions
		cost = 10
		x = -4
		y = 1
		search_filters = {
			FOCUS_FILTER_SHAADOOF
			FOCUS_FILTER_INDUSTRY
		}

		relative_position_id = ZEX_MGY_focus_harmonystrongpony

		prerequisite = {
			focus = ZEX_MGY_focus_harmonystrongpony
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_stackthedeck
		icon = GFX_ZEX_MGY_focus_stackthedeck
		cost = 10
		x = 0
		y = 1
		search_filters = {
			FOCUS_FILTER_SHAADOOF
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_harmonystrongpony

		prerequisite = {
			focus = ZEX_MGY_focus_harmonystrongpony
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_vizierandradio
		icon = GFX_ZEX_MGY_focus_vizierandradio
		cost = 10
		x = 0
		y = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_SHAADOOF
		}

		relative_position_id = ZEX_MGY_focus_harmonystrongpony

		prerequisite = {
			focus = ZEX_MGY_focus_stackthedeck
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_dicatorialpowers
		icon = GFX_ZEX_MGY_focus_dicatorialpowers
		cost = 10
		x = -2
		y = 1
		search_filters = {
			FOCUS_FILTER_SHAADOOF
			FOCUS_FILTER_ZEX_UNREST
		}

		relative_position_id = ZEX_MGY_focus_harmonystrongpony

		prerequisite = {
			focus = ZEX_MGY_focus_harmonystrongpony
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_dealwithprincess
		icon = GFX_ZEX_MGY_focus_dealwithprincess
		cost = 10
		x = -2
		y = 3
		search_filters = {
			FOCUS_FILTER_SHAADOOF
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_harmonystrongpony

		prerequisite = {
			focus = ZEX_MGY_focus_dicatorialpowers
		}
		prerequisite = {
			focus = ZEX_MGY_focus_stackthedeck
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_nepoticadministration
		icon = GFX_ZEX_MGY_focus_nepoticadministration
		cost = 10
		x = 0
		y = 4
		search_filters = {
			FOCUS_FILTER_SHAADOOF
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_harmonystrongpony

		prerequisite = {
			focus = ZEX_MGY_focus_vizierandradio
		}
		prerequisite = {
			focus = ZEX_MGY_focus_dealwithprincess
		}
		mutually_exclusive = {
			focus = ZEX_MGY_focus_admnistrativeexcellency
		}
		completion_reward = {

		}
	}

	####################################################################################################################################################################################################
				###              ##                ##                ##                         ##       ##                                                    ###
				##                                                  ##                         ##                                                            ## ##
	####        ##   ##  ##    ###     #####     ###      #####    #####   ######    ####     #####    ###     ##  ##    ####             ######    ####      #       ####    ######   ##  ##    #####
		##    #####   #######    ##     ##  ##     ##     ##         ##      ##  ##      ##     ##       ##     ##  ##   ##  ##             ##  ##  ##  ##   ####     ##  ##    ##  ##  #######  ##
	#####   ##  ##   ## # ##    ##     ##  ##     ##      #####     ##      ##       #####     ##       ##     ##  ##   ######             ##      ######    ##      ##  ##    ##      ## # ##   #####
	##  ##   ##  ##   ##   ##    ##     ##  ##     ##          ##    ## ##   ##      ##  ##     ## ##    ##      ####    ##                 ##      ##        ##      ##  ##    ##      ##   ##       ##
	#####    ######  ##   ##   ####    ##  ##    ####    ######      ###   ####      #####      ###    ####      ##      #####            ####      #####   ####      ####    ####     ##   ##  ######
	####################################################################################################################################################################################################

	focus = {
		id = ZEX_MGY_focus_newvizier
		icon = GFX_ZEX_MGY_focus_newvizier
		cost = 10
		x = 9
		y = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_kingspeech

		prerequisite = {
			focus = ZEX_MGY_focus_kingspeech
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_adminreforms
		icon = GFX_ZEX_MGY_focus_adminreforms
		cost = 10
		x = -2
		y = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_newvizier

		prerequisite = {
			focus = ZEX_MGY_focus_newvizier
			focus = ZEX_MGY_focus_harmonystrongpony
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_renovatetheoffice
		icon = GFX_ZEX_MGY_focus_renovatetheoffice
		cost = 10
		x = 0
		y = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_newvizier

		prerequisite = {
			focus = ZEX_MGY_focus_newvizier
		}
		prerequisite = {
			focus = ZEX_MGY_focus_adminreforms
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_harmonytradeunions
		icon = GFX_ZEX_MGY_focus_harmonytradeunions
		cost = 10
		x = 2
		y = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_newvizier

		prerequisite = {
			focus = ZEX_MGY_focus_newvizier
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_tacklegreed
		icon = GFX_ZEX_MGY_focus_tacklegreed
		cost = 10
		x = 2
		y = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_newvizier

		prerequisite = {
			focus = ZEX_MGY_focus_harmonytradeunions
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_finishreforms
		icon = GFX_ZEX_MGY_focus_finishreforms
		cost = 10
		x = 0
		y = 3
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_newvizier

		prerequisite = {
			focus = ZEX_MGY_focus_tacklegreed
		}
		prerequisite = {
			focus = ZEX_MGY_focus_renovatetheoffice
		}
		completion_reward = {

		}
	}

	focus = {
		id = ZEX_MGY_focus_admnistrativeexcellency
		icon = GFX_ZEX_MGY_focus_admnistrativeexcellency
		cost = 10
		x = -2
		y = 4
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}

		relative_position_id = ZEX_MGY_focus_newvizier

		prerequisite = {
			focus = ZEX_MGY_focus_adminreforms
		}
		mutually_exclusive = {
			focus = ZEX_MGY_focus_nepoticadministration
		}
		completion_reward = {

		}
	}
}