#################################
# TAG/COSMETIC RELATED TRIGGERS #
#################################

zxe_is_zebrica_tag = {
	OR = {
		tag = MGY
	}
}

zxe_is_maregypt_or_cosmetic_maregypt = {
	OR = {
		tag = MGY
	}
}

zxe_mgy_equestria_exists = {
	exists = EQS
	NOT = {
		EQS = {
			has_capitulated = yes
		}
	}
}

#################################
# Focus Tree Related            #
#################################

zex_no_scripted_maregypt_civil_war = {
	custom_trigger_tooltip = {
		tooltip = zex_no_scripted_maregypt_civil_war.tt
		OR = {
			zxe_is_zebrica_tag = yes
			zxe_is_maregypt_or_cosmetic_maregypt = yes
		}
		NOT = {
			has_civil_war = yes
		}
		NOT = {
			has_country_flag = zex_mgy_did_scripted_civil_war
		}
	}
}