#################################
# TAG/COSMETIC RELATED TRIGGERS #
#################################

zxe_is_zebrica_tag = {
	OR = {
		tag = MGY
	}
}

zxe_is_maregypt_or_cosmetic_maregypt = {
	OR = {
		tag = MGY
	}
}

zxe_is_originally_maregypt_or_cosmetic_maregypt = {
	OR = {
		original_tag = MGY
	}
}

zxe_mgy_equestria_exists = {
	exists = EQS
	NOT = {
		EQS = {
			has_capitulated = yes
		}
	}
}

#################################
# Vizier                        #
#################################

zex_mgy_no_vizier_check = {
	NOT = {
		has_idea = ZEX_MGY_Shaa_Doof_idea
	}
}


#################################
# Focus Tree Related            #
#################################

zex_no_scripted_maregypt_civil_war = {
	custom_trigger_tooltip = {
		tooltip = zex_no_scripted_maregypt_civil_war_tt
		OR = {
			zxe_is_zebrica_tag = yes
			zxe_is_maregypt_or_cosmetic_maregypt = yes
		}
		NOT = {
			has_civil_war = yes
		}
		NOT = {
			has_country_flag = zex_mgy_did_scripted_civil_war
		}
	}
}

zex_mgy_has_republican_unrest = {
	custom_trigger_tooltip = {
		tooltip = zex_has_republican_agitation_tt
		has_country_flag = zex_has_republican_agitation
	}
}

zex_mgy_has_constitutional_crisis = {
	custom_trigger_tooltip = {
		tooltip = zex_mgy_has_constitutional_crisis_tt
		OR = {
			has_idea = ZEX_Unfinished_Constitution
		}
	}
}

zex_mgy_shaa_doof_dead = {
	custom_trigger_tooltip = {
		tooltip = zex_mgy_shaa_doof_dead_tt
		has_country_flag = zex_mgy_shaa_doof_dead_flag
	}
}

zex_mgy_has_a_vizier = {
	custom_trigger_tooltip = {
		tooltip = zex_mgy_has_a_vizier_tt
		NOT = {
			zex_mgy_no_vizier_check = yes
		}
	}
}

zex_mgy_diet_is_supportive = {
	custom_trigger_tooltip = {
		tooltip = zex_mgy_diet_is_supportive_tt
		check_variable = {
			zex_royal_diet_total_support >= 101
		}
	}
}

zex_mgy_khefer_in_power = {
	custom_trigger_tooltip = {
		tooltip = zex_mgy_khefer_in_power_tt
		OR = {
			has_country_leader = {
				ruling_only = yes 
				name = "King Khefer"
			}
			has_idea = ZEX_MGY_king_khefer_idea
		}
	}
}

zex_mgy_khefer_not_in_power = {
	custom_trigger_tooltip = {
		tooltip = zex_mgy_khefer_not_in_power_tt
		NOT = {
			has_country_leader = {
				ruling_only = yes 
				name = "King Khefer"
			}
		}
		NOT = {
			has_idea = ZEX_MGY_king_khefer_idea
		}
	}
}