#################################
# TAG/COSMETIC RELATED TRIGGERS #
#################################

zxe_is_zebrica_tag = {
	OR = {
		tag = MGY
	}
}

zxe_is_maregypt_or_cosmetic_maregypt = {
	OR = {
		tag = MGY
	}
}

#################################
# Focus Tree Related            #
#################################

zex_no_scripted_maregypt_civil_war = {
	custom_trigger_tooltip = {
		tooltip = zex_no_scripted_maregypt_civil_war.tt
		NOT = {
			OR = {
				zxe_is_zebrica_tag = yes
				zxe_is_maregypt_or_cosmetic_maregypt = yes
			}
			OR = {
				has_civil_war = yes
				NOT = {
					has_country_flag = did_scripted_civil_war
				}
			}
		}
	}
}